# Web10_Labs

Web10_lab3/Contracts/Models/: RequestDeliveryDTO.cs
Web10_lab3/DataAccessContracts/Entities/: Product.cs
Web10_lab3/DataAccessServices/: DataAccessServices.csproj  TurnoverDbContext.cs
Web10_lab3/DataAccessServices/Migrations/: TurnoverDbContextModelSnapshot.cs
Web10_lab3/Services/: Services.csproj
Web10_lab3/Services/Mapper/: ProductMappingProfile.cs
Web10_lab3/Services/Repositories/: ProductRepository.cs  RequestDeliveryRepository.cs  ShopRepository.cs  WarehouseRepository.cs
Web10_lab3/WebApi/: Startup.cs  WebApi.csproj
Web10_lab3/WebApi/Controllers/: ProductController.cs  RequestDeliveryController.cs  ShopController.cs  WarehouseController.cs
Web10_lab4/: Web10_Lab4.sln
Web10_lab4/Contracts/: IEmailService.cs
Web10_lab4/Contracts/Models/: ProductDTO.cs
Web10_lab4/Contracts/Repositories/: IRepository.cs
Web10_lab4/DataAccessServices/Migrations/: 20210529194249_v2.Designer.cs
Web10_lab4/Services/: EmailService.cs  Services.csproj
Web10_lab4/Services/Mapper/: RequestDeliveryMappingProfile.cs  ShopMappingProfile.cs  WarehouseMappingProfile.cs
Web10_lab4/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
Web10_lab4/WebApi/Controllers/: AccountController.cs  ProductController.cs  RequestDeliveryController.cs  ShopController.cs  WarehouseController.cs
Web10_lab4/WebApi/Helpers/: RolesHelper.cs
Web10_lab4/WebApiModels/AccountApiModels/: ChangePasswordModel.cs  LoginModel.cs  (+1 more)
Web10_lab7/: Web10_Lab7.sln  docker-compose.dcproj  docker-compose.yml
Web10_lab7/DataAccessServices/: DataAccessServices.csproj  TurnoverDbContext.cs
Web10_lab7/Services/: EmailService.cs  Services.csproj
Web10_lab7/WebApi/: Dockerfile  Dockerfile.original  Startup.cs  WebApi.csproj  appsettings.json
Web10_lab7/WebApi/Controllers/: BaseTurnoverController.cs  ProductController.cs
Web10_lab7/WebApi/Helpers/: RolesHelper.cs
Web10_lab7/WebApi/Models/: AuthSettings.cs
Web10_lab7/WebApi/Properties/: launchSettings.json
(+23 files in other folders)
